<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>

</head>
<body>
    <h1>This is just a Github testing</h1>
    <h3>Welcome to the world of unknow stuffs and unbelievable things</h3>
    <div class="login-page">
        <form class="form">
            <label>Name:</label>
            <input type="text" for="name" placeholder="Enter you name"><br><br>
            <label>Age:</label>
            <input type="number" for="name" placeholder="Enter you name"><br><br>
            <label>DOB:</label>
            <input type="date" for="name" placeholder="Enter you name">
        </form>
    </div>
</body>
</html>